<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <!-- Google Fonts -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Mochiy+Pop+One&family=Ubuntu+Condensed&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Mochiy+Pop+One&family=Pacifico&family=Ubuntu+Condensed&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Mochiy+Pop+One&family=Pacifico&family=Roboto+Condensed&family=Ubuntu+Condensed&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Josefin+Sans&family=Mochiy+Pop+One&family=Pacifico&family=Roboto+Condensed&family=Ubuntu+Condensed&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Edu+TAS+Beginner:wght@600&family=Josefin+Sans&family=Mochiy+Pop+One&family=Pacifico&family=Roboto+Condensed&family=Ubuntu+Condensed&display=swap');
    </style>
    <!-- Fontawesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <!-- Css Stylesheet -->
    <link rel="stylesheet" href="css/styles.css">
    <title>TinDog</title>
  </head>

  <body>

<section id="title">

<div class="container-fluid">

    <!-- Nav Bar -->
    <nav style="padding: 2% 8%;" class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <!-- Brand Name -->
          <a class="navbar-brand" href="#" style="font-family: 'Pacifico', cursive; font-size: 28px;">TinDog</a>
          <!-- Toggle -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto" style="font-family: 'Roboto Condensed', sans-serif; font-size: 22px;">
                <li class="nav-item">
                    <a class="nav-link" href="">Contact</a>
                </li>
                        <li class="nav-item">
                    <a class="nav-link" href="">Pricing</a>
                </li>
                        <li class="nav-item">
                    <a class="nav-link" href="">Download</a>
                </li>
            </ul>
          </div>
        </div>
    </nav>
    

    
    <div style="padding: 3% 14%; padding-top: 1%;" class="row">

         <div class="col-lg-6">
            <h1 style="color: rgb(247, 245, 245);">Meet new and interesting dogs near by.</h1>
            <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i> Download</button>
            <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>
         </div>

         <div class="col-lg-6">
            <img class="title-image" src="img/dog1.png" alt="">
         </div>
    </div>
</div>

</section>

    <!--Features-->
    <section id="features">

    <div class="row">
        <div class="feature-box col-lg-4">
            <i class="icon fas fa-check-circle fa-4x"></i>
            <h3>Easy to use</h3>
            <p>So easy to use, even your dog coula do it.</p>
        </div>

        <div class="feature-box col-lg-4">
            <i class="icon fas fa-bullseye fa-4x"></i>
            <h3>Elite Clientele</h3>
            <p>we have all the dogs, the greatest dogs.</p>
        </div>

        <div class="feature-box col-lg-4">
            <i class="icon fas fa-heart fa-4x"></i>
            <h3>Guaranteed to work</h3>
            <p>Find the love of your dog's life or your money back.</p>
        </div>
    </div>

    </section>

    <!--Testimonials-->
    <section id="testimonials">

        <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
        <img class="testimonial-image" src="img/dog3.png" alt="">
        <em>Pebbles, New York</em>

    </section>

     <!--Press-->
     <section id="press">

        <img src="img/brand1.png" alt="" width="10%">
        <img src="img/brand1.png" alt="" width="10%">
        <img src="img/brand1.png" alt="" width="10%">
        <img src="img/brand1.png" alt="" width="10%">

     </section>

     <!--Pricing-->
     <section id="pricing">

        <h2>A Plan for Every Dog's Needs</h2>
        <p>Simple and affordable price plans for your and your dog.</p>

        <h3>Chihuah</h3>
        <h2>Free</h2>
        <p>5 Matches Per Day</p>
        <p>10 Messages Per Day</p>
        <p>Unlimited App Usage</p>
        <button type="button">Sign Up</button>

        <h3>Labrador</h3>
        <h2>$49.99</h2>
        <p>Unlimited Matches</p>
        <p>Unlimited Messages</p>
        <p>Unlimited App Usage</p>
        <button type="button">Sign Up</button>

        <h3>Labrador</h3>
        <h2>$49.99</h2>
        <p>Unlimited Matches</p>
        <p>Unlimited Messages</p>
        <p>Unlimited App Usage</p>
        <button type="button">Sign Up</button>

     </section>






      
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  </body>
</html>